server.port=8090

swagger.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
# The @ delimiter is used to get repo.za.ac.nwu.repo.za.ac.nwu.ac.logic.za.ac.nwu.ac.translator.config properties from the POM
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=1.0-SNAPSHOT
#spring.main.web-application-type=none