server.port=8090

swagger.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc
# The @ delimiter is used to get repo.za.ac.nwu.repo.za.ac.nwu.ac.logic.za.ac.nwu.ac.config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
#spring.main.web-application-type=none